main{
    display: grid;
    grid-template-areas: "h h h"
    "n n n"
    "a as as"
    "f f f";
    font-family: "Garamond", Times, serif;
    max-width: 1000px;
    margin: auto;
}

header{
    grid-area: h;
    border: 3px solid blue;
    border-radius: 3px;
    color: white;
    background-color: rgb(42, 148, 180);
    font-size: 25px;
    margin: 10px; 
    letter-spacing: 2px;
    text-align: center;
}

nav{
    grid-area: n;
    border: 3px solid blue;
    border-radius: 3px;
    background-color:blue;
    margin: 10px; 
}

ul{
    list-style-type: none;
}
li{
    display: inline;
    padding: 10px;
}

a{
    text-decoration: none;
    color: burlywood;
    font-weight: bold;
}
a:hover{
    background-color:rgb(42, 148, 180);
    padding: 8px;
    border-radius: 3px;
}

article{
    grid-area: a;
    background-color:  rgb(42, 148, 180);
    border: 3px solid blue;
    border-radius: 3px;
    padding: 3px;
    padding-bottom: 15px;
    margin: 10px;
}

img{
    border-radius: 3px;
}

aside{
    grid-area: as;
    background-color:  rgb(42, 148, 180);
    border: 3px solid blue;
    border-radius: 3px;
    padding: 3px;
    margin: 10px;
}

footer{
    grid-area: f;
    background-color:  rgb(42, 148, 180);
    border: 3px solid blue;
    border-radius: 3px;
    padding: 3px;
    color: white;
    text-align: center;
    margin: 10px;
}

@media screen and (max-width: 800px) {
    main{
        grid-template-areas: "h"
        "n"
        "a"
        "as"
        "f";
    }
    
}